<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      :root {
				--bg-color: rgb(240, 40, 40);
				--font-color: rgb(0, 50, 0);
			}

		  * {
				text-align: center;
				font-family: monospace;
				list-style-type:none;
				padding: 0;
			}
			body {
				background-color: var(--bg-color);
				color: var(--font-color);
				font-size: 18px;
				margin-left: 0;
				margin-right: 0;
			}
			li {
				margin: 0px;
				padding: 10px;
			}
			p {
				margin: 0;
				padding: 0;
			}
			div {
				margin: 0;
				padding: 0;
			}
			a {
				color: white;
			}
			h2 {
				margin: 0;
			}
    </style>
	</head>
  <body>
		<h1>This is your website</h1>
		<div style="background: blue; color: white;">
		<h2>Interests</h2>
				<li>linux</li>
				<li>cats</li>
				<li>gamedev</li>
		</div>

		<a href="book/languages.html">book</a>
  </body>
</html>
